<schemalist gettext-domain="pl.wroc.pwr">
  <schema id="pl.wroc.pwr" path="/pl/wroc/pwr/">
    <key name="dummy" type="b">
      <default>true</default>
      <summary>Dummy key</summary>
      <description>
	Dummy description
      </description>
    </key>
  </schema>
</schemalist>
