<?xml version="1.0" encoding="UTF-8"?>
<application>
  <id type="desktop">pl.wroc.pwr.desktop</id>
  <licence>CC0</licence>
  <description>
    <_p>
      Fill your description here.
    </_p>
  </description>
  <screenshots>
    <screenshot type="default" width="1024" height="768">www.example.com/screenshots/large.png</screenshot>
  </screenshots>
  <url type="homepage">www.example.com</url>
  <updatecontact>natanielcz@gmail.com</updatecontact>
</application>
